<?xml version="1.0" encoding="UTF-8"?><!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. --><tryton>
    <data language="de">

        <!-- Zollunion: Switzerland and Liechtenstein
               Swiss valleys of Samnaun and Sampuoir are outside
               the Zollunion for Goods but not for Services (Art. 4)
               https://en.wikipedia.org/wiki/Samnaun#Geography
               -->

        <!-- account.tax.group
        -->

        <record model="account.tax.group" id="group_vat_sale_goods_de">
            <field name="name">MwSt. Warenverkauf</field>
            <field name="code">MwSt. Warenverkauf</field>
            <field name="kind">sale</field>
        </record>

        <record model="account.tax.group" id="group_vat_sale_services_de">
            <field name="name">MwSt. Verkauf von Dienstleistungen</field>
            <field name="code">MwSt. Verkauf von Dienstleistungen</field>
            <field name="kind">sale</field>
        </record>

        <record model="account.tax.group" id="group_vat_revenue_no_supply_de">
            <field name="name">Einnahmen ohne Angebot no</field>
            <field name="code">Einnahmen ohne Angebot no</field>
            <field name="kind">sale</field>
        </record>

        <record model="account.tax.group" id="group_vat_purchase_goods_de">
            <field name="name">MwSt. Kauf von Waren</field>
            <field name="code">MwSt. Kauf von Waren</field>
            <field name="kind">purchase</field>
        </record>

        <record model="account.tax.group" id="group_vat_purchase_services_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen</field>
            <field name="code">MwSt. Einkauf von Dienstleistungen</field>
            <field name="kind">purchase</field>
        </record>

        <!-- account.tax.template
             specify the taxes by Rate, Group and Account
        -->

        <!-- Sale, Normal 7.7% -->

        <record model="account.tax.template" id="vat_sale_goods_tax_normal_de">
            <field name="name">MwSt. (Normal) Warenverkauf</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_sale_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_goods_7_7_de">
            <field name="name">MwSt. Warenverkauf 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_sale_goods_tax_normal_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_tax_normal_de">
            <field name="name">MwSt. (Normal) Verkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_7_7_de">
            <field name="name">MwSt. Verkauf von Dienstleistungen 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_sale_services_tax_normal_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Sale, Reduced 2.5% -->

        <record model="account.tax.template" id="vat_sale_goods_tax_reduced_de">
            <field name="name">MwSt. (Reduziert) Warenverkauf</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_sale_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_goods_2_5_de">
            <field name="name">MwSt. Warenverkauf 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_sale_goods_tax_reduced_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_tax_reduced_de">
            <field name="name">MwSt. (Reduziert) Verkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_2_5_de">
            <field name="name">MwSt. Verkauf von Dienstleistungen 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_sale_services_tax_reduced_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Sale, Accommodation 3.7% -->

        <record model="account.tax.template" id="vat_sale_goods_tax_accommodation_de">
            <field name="name">MwSt. (Unterkunft) Warenverkauf</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_sale_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_goods_3_7_de">
            <field name="name">MwSt. Warenverkauf 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_sale_goods_tax_accommodation_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_tax_accommodation_de">
            <field name="name">MwSt. (Unterkunft) Verkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_3_7_de">
            <field name="name">MwSt. Verkauf von Dienstleistungen 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_sale_services_tax_accommodation_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Sale, Export, International Institutions and Diplomatic clients 0% -->

        <record model="account.tax.template" id="vat_sale_goods_outside_zollunion_de">
            <field name="name">Befreiung von der Mehrwertsteuer beim Verkauf von Waren außerhalb der Zollunion oder bei diplomatischen Kunden</field>
            <field name="description">MwSt. (Befreit)</field>
            <field name="legal_notice">Ausfuhrbefreit</field>
            <field name="group" ref="group_vat_sale_goods_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_outside_zollunion_de">
            <field name="name">Mehrwertsteuerbefreiung für Dienstleistungen an Kunden mit Wohnsitz außerhalb der Zollunion</field>
            <field name="description">MwSt. (Befreit)</field>
            <field name="legal_notice">Art. 8(1)</field>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_sale_services_performed_outside_zollunion_de">
            <field name="name">Befreiung von der Mehrwertsteuer bei Leistung außerhalb der Zollunion</field>
            <field name="description">MwSt. (Befreit)</field>
            <field name="legal_notice">Art. 8(2)(c) and related rules</field>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Normal 7.7%, inputs to the production process (tax code 400) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_normal_de">
            <field name="name">MwSt. (Normal) Kauf von Waren</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_7_7_de">
            <field name="name">MwSt. Kauf von Waren 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_goods_tax_normal_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_normal_de">
            <field name="name">MwSt. (Normal) Einkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_7_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_services_tax_normal_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Normal 7.7%, fixed assets and operating expenses (tax code 405) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_normal_oe_de">
            <field name="name">MwSt. (Normal) Kauf von Waren (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_oe_7_7_de">
            <field name="name">MwSt. Kauf von Waren 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_goods_tax_normal_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_normal_oe_de">
            <field name="name">MwSt. (Normal) Einkauf von Dienstleistungen (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_oe_7_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_services_tax_normal_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Reduced 2.5%, inputs to the production process (tax code 400) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_reduced_de">
            <field name="name">MwSt. (Reduziert) Kauf von Waren</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_2_5_de">
            <field name="name">MwSt. Kauf von Waren 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_goods_tax_reduced_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_reduced_de">
            <field name="name">MwSt. (Reduziert) Einkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_2_5_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_services_tax_reduced_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Reduced 2.5%, fixed assets and operating expenses (tax code 405) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_reduced_oe_de">
            <field name="name">MwSt. (Reduziert) Kauf von Waren (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_oe_2_5_de">
            <field name="name">MwSt. Kauf von Waren 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_goods_tax_reduced_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_reduced_oe_de">
            <field name="name">MwSt. (Reduziert) Einkauf von Dienstleistungen (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_oe_2_5_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_services_tax_reduced_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Accommodation 3.7%, inputs to the production process (tax code 400) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_accommodation_de">
            <field name="name">MwSt. (Unterkunft) Kauf von Waren</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_3_7_de">
            <field name="name">MwSt. Kauf von Waren 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_purchase_goods_tax_accommodation_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_accommodation_de">
            <field name="name">MwSt. (Unterkunft) Einkauf von Dienstleistungen</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_3_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_purchase_services_tax_accommodation_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase, Accommodation 3.7%, fixed assets and operating expenses (tax code 405) -->

        <record model="account.tax.template" id="vat_purchase_goods_tax_accommodation_oe_de">
            <field name="name">MwSt. (Unterkunft) Kauf von Waren (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_goods_oe_3_7_de">
            <field name="name">MwSt. Kauf von Waren 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_purchase_goods_tax_accommodation_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_tax_accommodation_oe_de">
            <field name="name">MwSt. (Unterkunft) Einkauf von Dienstleistungen (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Unterkunft)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_services_oe_3_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen 3.7%</field>
            <field name="description">MwSt. 3.7%</field>
            <field name="parent" ref="vat_purchase_services_tax_accommodation_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="rate" eval="Decimal('.037')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase of Goods, Import from supplier outside Zollunion 0% -->

        <record model="account.tax.template" id="vat_purchase_goods_outside_zollunion_de">
            <field name="name">Keine Mehrwertsteuer beim Kauf von Waren außerhalb der Zollunion</field>
            <field name="description">Mehrwertsteuer nicht berechnet</field>
            <field name="legal_notice">Import nicht berechnet</field>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Purchase of Services from outside Zollunion, Acquisition Tax (Art. 45)
             Switzerland has a special VAT rate for accommodation, 3.7%
             If accommodation services are purchased outside Switzerland then they
             are not subject to Acquisition tax for the very reason that the service
             is provided and used in another jurisdiction.  Consequently, we haven't
             implemented the Acquisition Tax for the 3.7% VAT rate, only for Normal and Reduced rates.
        -->

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_tax_normal_de">
            <field name="name">MwSt. (Normal) Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge)</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_7_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_tax_normal_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="type">none</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_7_7_1_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7% (1)</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_7_7_de"/>
            <field name="rate" eval="-Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_7_7_2_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7% (2)</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_7_7_de"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_tax_normal_oe_de">
            <field name="name">MwSt. (Normal) Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Normal)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_7_7_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7%</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_tax_normal_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="type">none</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_7_7_1_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7% (1)</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_oe_7_7_de"/>
            <field name="rate" eval="-Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_7_7_2_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 7.7% (2)</field>
            <field name="description">MwSt. 7.7%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_oe_7_7_de"/>
            <field name="rate" eval="Decimal('.077')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_tax_reduced_de">
            <field name="name">MwSt. (Reduziert) Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge)</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_2_5_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_tax_reduced_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="type">none</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_2_5_1_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5% (1)</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_2_5_de"/>
            <field name="rate" eval="-Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_2_5_2_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5% (2)</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_2_5_de"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1170_de"/>
            <field name="credit_note_account" ref="1170_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_tax_reduced_oe_de">
            <field name="name">MwSt. (Reduziert) Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) (Anlagevermögen und Betriebsausgaben)</field>
            <field name="description">MwSt. (Reduziert)</field>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="rate" eval="None"/>
            <field name="type">none</field>
            <field name="invoice_account" eval="None"/>
            <field name="credit_note_account" eval="None"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_2_5_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5%</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_tax_reduced_oe_de"/>
            <field name="start_date" eval="datetime.date(2018, 1, 1)"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="type">none</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_2_5_1_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5% (1)</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_oe_2_5_de"/>
            <field name="rate" eval="-Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.template" id="vat_purchase_outside_zollunion_services_oe_2_5_2_de">
            <field name="name">MwSt. Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge) 2.5% (2)</field>
            <field name="description">MwSt. 2.5%</field>
            <field name="parent" ref="vat_purchase_outside_zollunion_services_oe_2_5_de"/>
            <field name="rate" eval="Decimal('.025')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="1171_de"/>
            <field name="credit_note_account" ref="1171_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Revenues outside scope of VAT: state grants and subsidies
             Art. 18, a, .. c
             box 900 on VAT form -->

        <record model="account.tax.template" id="vat_revenue_art18a_de">
            <field name="name">Staatliche Zuschüsse, Einnahmen außerhalb des Geltungsbereichs der Mehrwertsteuer, Art. 18a-c</field>
            <field name="description">Außerhalb des Geltungsbereichs der Mehrwertsteuer</field>
            <field name="legal_notice">Art. 18 a-c, keine Versorgung vorhanden</field>
            <field name="group" ref="group_vat_revenue_no_supply_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- Revenues outside scope of VAT:
                donations, compensation payments, etc
             Art. 18, d, .. l
             box 910 on VAT form -->

        <record model="account.tax.template" id="vat_revenue_art18d_de">
            <field name="name">Spenden, Entschädigungen, Einnahmen außerhalb des Geltungsbereichs der Mehrwertsteuer, Art. 18d..</field>
            <field name="description">Außerhalb des Geltungsbereichs der Mehrwertsteuer</field>
            <field name="legal_notice">Art. 18 d-l, keine Versorgung vorhanden</field>
            <field name="group" ref="group_vat_revenue_no_supply_de"/>
            <field name="rate" eval="Decimal('0')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="2200_de"/>
            <field name="credit_note_account" ref="2200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- account.tax.code.template
             specify a heirarchy of Tax Codes, corresponding to the codes used on the
             VAT return forms (see form "Décompte TVA effectif" from Swiss Federal Tax Authority)
        -->

        <record model="account.tax.code.template" id="tax_code_ch_de">
            <field name="name">Steuercodehierarchie (Schweiz)</field>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_ch_inflows_de">
            <field name="name">Kombinierte Zuflüsse</field>
            <field name="parent" ref="tax_code_ch_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- VAT form section 1: Sales Revenue -->

        <record model="account.tax.code.template" id="tax_code_s1_de">
            <field name="name">Abschnitt 1: Verkaufserlöse</field>
            <field name="parent" ref="tax_code_ch_inflows_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_200_de">
            <field name="name">Gesamtumsatz</field>
            <field name="code">200</field>
            <field name="parent" ref="tax_code_s1_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_289_de">
            <field name="name">Nicht steuerpflichtige Einnahmen</field>
            <field name="code">289</field>
            <field name="parent" ref="tax_code_200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_299_de">
            <field name="name">Steuerpflichtige Einnahmen</field>
            <field name="code">299</field>
            <field name="parent" ref="tax_code_200_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_205_de">
            <field name="name">Umsatzsteuer nach Art. 22</field>
            <field name="code">205</field>
            <field name="parent" ref="tax_code_s1_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!--<record model="account.tax.code.line.template" id="tax_code_205-vat_sale_goods_7_7">
            <field name="code" ref="tax_code_205"/>
            <field name="tax" ref="vat_sale_goods_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_205-vat_sale_services_7_7">
            <field name="code" ref="tax_code_205"/>
            <field name="tax" ref="vat_sale_services_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>-->

        <record model="account.tax.code.template" id="tax_code_220_de">
            <field name="name">Steuerfreier Export und Diplomaten (Basis)</field>
            <field name="code">220</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_220-vat_sale_goods_outside_zollunion_de">
            <field name="code" ref="tax_code_220_de"/>
            <field name="tax" ref="vat_sale_goods_outside_zollunion_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_220-vat_sale_services_outside_zollunion_de">
            <field name="code" ref="tax_code_220_de"/>
            <field name="tax" ref="vat_sale_services_outside_zollunion_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_221_de">
            <field name="name">Im Ausland erbrachte steuerfreie Leistungen</field>
            <field name="code">221</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_221-vat_sale_services_performed_outside_zollunion_de">
            <field name="code" ref="tax_code_221_de"/>
            <field name="tax" ref="vat_sale_services_performed_outside_zollunion_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_225_de">
            <field name="name">Übertragungen zwischen Entitäten (Basis)</field>
            <field name="code">225</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_230_de">
            <field name="name">Verkäufe innerhalb der Zollunion steuerfrei, Art. 21</field>
            <field name="code">230</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME implement this, not quite the same as 220 above -->
        <!-- <record model="account.tax.code.line.template" id="tax_code_230-vat_sale_goods_0">
            <field name="code" ref="tax_code_230"/>
            <field name="tax" ref="vat_sale_goods_outside_zollunion"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_230-vat_sale_services_0">
            <field name="code" ref="tax_code_230"/>
            <field name="tax" ref="vat_sale_services_outside_zollunion"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record> -->

        <record model="account.tax.code.template" id="tax_code_235_de">
            <field name="name">Umsatzrückgang durch Rabatte</field>
            <field name="code">235</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME - which discounts and how to track them? -->
        <!--<record model="account.tax.code.line.template" id="tax_code_235-vat_sale_goods_7_7">
            <field name="code" ref="tax_code_235"/>
            <field name="tax" ref="vat_sale_goods_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_235-vat_sale_services_7_7">
            <field name="code" ref="tax_code_235"/>
            <field name="tax" ref="vat_sale_services_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>-->

        <record model="account.tax.code.template" id="tax_code_280_de">
            <field name="name">Sonstiges, Umsatz, bei dem Steuern auf die Gewinnspanne erhoben wurden</field>
            <field name="code">280</field>
            <field name="parent" ref="tax_code_289_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME: need to find examples of transactions like this, see Art. 24a -->
        <!--<record model="account.tax.code.line.template" id="tax_code_280-vat_sale_goods_7_7">
            <field name="code" ref="tax_code_280"/>
            <field name="tax" ref="vat_sale_goods_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_280-vat_sale_services_7_7">
            <field name="code" ref="tax_code_280"/>
            <field name="tax" ref="vat_sale_services_7_7"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>-->

        <!-- VAT form section 2: Tax calculation -->

        <record model="account.tax.code.template" id="tax_code_s2_de">
            <field name="name">Abschnitt 2: Mehrwertsteuerberechnungen</field>
            <field name="parent" ref="tax_code_ch_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- FIXME: if the amount is positive, it goes in box 500
                    and if it is negative, a VAT refund, the sign is removed
                    and the refund amount is placed in box 510 -->
        <record model="account.tax.code.template" id="tax_code_500_de">
            <field name="name">Zu zahlende Netto-MwSt (falls negativ, Rückforderung in Feld 510)</field>
            <field name="code">500</field>
            <field name="parent" ref="tax_code_s2_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_399a_de">
            <field name="name">Gesamter steuerpflichtiger Umsatz (Basis)</field>
            <field name="code">399a</field>
            <field name="parent" ref="tax_code_s2_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_399_de">
            <field name="name">Gesamte Mehrwertsteuer erhoben und unterstellt</field>
            <field name="code">399</field>
            <field name="parent" ref="tax_code_500_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_302a_de">
            <field name="name">MwSt. 7.7% (base)</field>
            <field name="code">302a</field>
            <field name="parent" ref="tax_code_399a_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302a-vat_sale_goods_7_7_de">
            <field name="code" ref="tax_code_302a_de"/>
            <field name="tax" ref="vat_sale_goods_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302a-vat_sale_services_7_7_de">
            <field name="code" ref="tax_code_302a_de"/>
            <field name="tax" ref="vat_sale_services_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_302_de">
            <field name="name">MwSt. 7.7%</field>
            <field name="code">302</field>
            <field name="parent" ref="tax_code_399_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302-vat_sale_goods_7_7_de">
            <field name="code" ref="tax_code_302_de"/>
            <field name="tax" ref="vat_sale_goods_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302-vat_sale_services_7_7_de">
            <field name="code" ref="tax_code_302_de"/>
            <field name="tax" ref="vat_sale_services_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>

        <!-- FIXME: create similar account.tax.code.template 312g, 342g, 382g -->
        <record model="account.tax.code.template" id="tax_code_302g_de">
            <field name="name">MwSt. 7.7% (gross)</field>
            <field name="code">302g</field>
            <field name="parent" ref="tax_code_299_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302g-vat_sale_goods_base_7_7_de">
            <field name="code" ref="tax_code_302g_de"/>
            <field name="tax" ref="vat_sale_goods_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302g-vat_sale_services_base_7_7_de">
            <field name="code" ref="tax_code_302g_de"/>
            <field name="tax" ref="vat_sale_services_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302g-vat_sale_goods_tax_7_7_de">
            <field name="code" ref="tax_code_302g_de"/>
            <field name="tax" ref="vat_sale_goods_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_302g-vat_sale_services_tax_7_7_de">
            <field name="code" ref="tax_code_302g_de"/>
            <field name="tax" ref="vat_sale_services_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_312a_de">
            <field name="name">MwSt. 2.5% (base)</field>
            <field name="code">312a</field>
            <field name="parent" ref="tax_code_399a_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_312a-vat_sale_goods_2_5_de">
            <field name="code" ref="tax_code_312a_de"/>
            <field name="tax" ref="vat_sale_goods_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_312a-vat_sale_services_2_5_de">
            <field name="code" ref="tax_code_312a_de"/>
            <field name="tax" ref="vat_sale_services_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_312_de">
            <field name="name">MwSt. 2.5%</field>
            <field name="code">312</field>
            <field name="parent" ref="tax_code_399_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_312-vat_sale_goods_2_5_de">
            <field name="code" ref="tax_code_312_de"/>
            <field name="tax" ref="vat_sale_goods_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_312-vat_sale_services_2_5_de">
            <field name="code" ref="tax_code_312_de"/>
            <field name="tax" ref="vat_sale_services_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_342a_de">
            <field name="name">MwSt. 3.7% (base)</field>
            <field name="code">342a</field>
            <field name="parent" ref="tax_code_399a_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_342a-vat_sale_goods_3_7_de">
            <field name="code" ref="tax_code_342a_de"/>
            <field name="tax" ref="vat_sale_goods_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_342a-vat_sale_services_3_7_de">
            <field name="code" ref="tax_code_342a_de"/>
            <field name="tax" ref="vat_sale_services_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_342_de">
            <field name="name">MwSt. 3.7%</field>
            <field name="code">342</field>
            <field name="parent" ref="tax_code_399_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_342-vat_sale_goods_3_7_de">
            <field name="code" ref="tax_code_342_de"/>
            <field name="tax" ref="vat_sale_goods_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_342-vat_sale_services_3_7_de">
            <field name="code" ref="tax_code_342_de"/>
            <field name="tax" ref="vat_sale_services_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>

        <!-- VAT charges for acquisitions  FIXME - add details -->

        <!-- Notice that the base figures for codes 302, 312 and 342 are for
             sales, they don't distinguish between trade or operating expenses.
             382 relates to acquisitions under the reverse charge mechanism, these
             are purchases, so we do need to add up values under the separate tallies
             for trade and for operating expenses (oe) -->

        <record model="account.tax.code.template" id="tax_code_382a_de">
            <field name="name">Umsatzsteuerpflichtige Erwerbe außerhalb der Zollunion</field>
            <field name="code">382a</field>
            <field name="parent" ref="tax_code_399a_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME - how to handle goods? -->
        <!--<record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_goods_outside_zollunion">
            <field name="code" ref="tax_code_382a"/>
            <field name="tax" ref="vat_purchase_goods_outside_zollunion"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>-->
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_7_7_1_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_1_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_7_7_2_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_1_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_oe_7_7_1_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_1_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_oe_7_7_2_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_1_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_2_5_1_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_1_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_2_5_2_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_1_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_oe_2_5_1_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_1_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382a-vat_purchase_outside_zollunion_services_oe_2_5_2_de">
            <field name="code" ref="tax_code_382a_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_1_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_382_de">
            <field name="name">Umsatzsteuerpflichtige Erwerbe außerhalb der Zollunion</field>
            <field name="code">382</field>
            <field name="parent" ref="tax_code_399_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME - how to handle goods? -->
        <!--<record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_goods_outside_zollunion">
            <field name="code" ref="tax_code_382"/>
            <field name="tax" ref="vat_purchase_goods_outside_zollunion"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>-->
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_7_7_1_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_1_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_7_7_2_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_1_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_oe_7_7_1_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_1_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_oe_7_7_2_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_1_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_2_5_1_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_1_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_2_5_2_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_1_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_oe_2_5_1_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_1_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_382-vat_purchase_outside_zollunion_services_oe_2_5_2_de">
            <field name="code" ref="tax_code_382_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_1_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_479_de">
            <field name="name">Vorsteuerabzüge</field>
            <field name="code">479</field>
            <field name="parent" ref="tax_code_500_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_400_de">
            <field name="name">Vorsteuer auf Waren und Dienstleistungen</field>
            <field name="code">400</field>
            <field name="parent" ref="tax_code_479_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_7_7_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_7_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_7_7_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_7_7_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_7_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_7_7_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_outside_zollunion_services_7_7_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_2_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_outside_zollunion_services_7_7_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_7_7_2_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_2_5_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_2_5_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_2_5_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_2_5_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_2_5_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_2_5_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_outside_zollunion_services_2_5_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_2_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_outside_zollunion_services_2_5_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_2_5_2_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_3_7_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_3_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_goods_3_7_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_goods_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_3_7_1_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_3_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_400-vat_purchase_services_3_7_2_de">
            <field name="code" ref="tax_code_400_de"/>
            <field name="tax" ref="vat_purchase_services_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_405_de">
            <field name="name">Vorsteuer auf Anlagevermögen und Betriebskosten</field>
            <field name="code">405</field>
            <field name="parent" ref="tax_code_479_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_7_7_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_7_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_7_7_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_7_7_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_7_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_7_7_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_7_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_outside_zollunion_services_oe_7_7_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_2_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_outside_zollunion_services_oe_7_7_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_7_7_2_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_2_5_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_2_5_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_2_5_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_2_5_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_2_5_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_2_5_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_2_5_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_outside_zollunion_services_oe_2_5_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_2_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_outside_zollunion_services_oe_2_5_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_oe_2_5_2_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_3_7_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_3_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_goods_oe_3_7_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_goods_oe_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_3_7_1_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_3_7_de"/>
            <field name="operator">-</field>
            <field name="amount">tax</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_405-vat_purchase_services_oe_3_7_2_de">
            <field name="code" ref="tax_code_405_de"/>
            <field name="tax" ref="vat_purchase_services_oe_3_7_de"/>
            <field name="operator">+</field>
            <field name="amount">tax</field>
            <field name="type">credit</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_410_de">
            <field name="name">Nachträglicher Vorsteuerabzug</field>
            <field name="code">410</field>
            <field name="parent" ref="tax_code_479_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_415_de">
            <field name="name">Anpassung für gemischt genutzte Eingänge</field>
            <field name="code">415</field>
            <field name="parent" ref="tax_code_479_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_420_de">
            <field name="name">Nicht abzugsfähige Vorsteuern, durch staatliche Zuschüsse und Zuschüsse finanzierte Ausgaben</field>
            <field name="code">420</field>
            <field name="parent" ref="tax_code_479_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <!-- VAT form section 3: Other revenues (Art. 18, section 2) -->

        <record model="account.tax.code.template" id="tax_code_s3_de">
            <field name="name">3. Abschnitt: Einnahmen ausserhalb der Mehrwertsteuer (Art. 18 Abs. 2)</field>
            <field name="parent" ref="tax_code_ch_inflows_de"/>
            <field name="account" ref="root_de"/>
        </record>

        <record model="account.tax.code.template" id="tax_code_900_de">
            <field name="name">Erhaltene staatliche Zuschüsse und Subventionen (Art. 18 a-c)</field>
            <field name="code">900</field>
            <field name="parent" ref="tax_code_s3_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_900-vat_revenue_art18a_1_de">
            <field name="code" ref="tax_code_900_de"/>
            <field name="tax" ref="vat_revenue_art18a_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_900-vat_revenue_art18a_2_de">
            <field name="code" ref="tax_code_900_de"/>
            <field name="tax" ref="vat_revenue_art18a_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_910_de">
            <field name="name">Spenden, erhaltene Ausgleichszahlungen etc. (Art. 18 d-l)</field>
            <field name="code">910</field>
            <field name="parent" ref="tax_code_s3_de"/>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_910-revenue_goods_art18d_1_de">
            <field name="code" ref="tax_code_910_de"/>
            <field name="tax" ref="vat_revenue_art18d_de"/>
            <field name="operator">+</field>
            <field name="amount">base</field>
            <field name="type">invoice</field>
        </record>
        <record model="account.tax.code.line.template" id="tax_code_910-revenue_goods_art18d_2_de">
            <field name="code" ref="tax_code_910_de"/>
            <field name="tax" ref="vat_revenue_art18d_de"/>
            <field name="operator">-</field>
            <field name="amount">base</field>
            <field name="type">credit</field>
        </record>

        <!-- Tax rules for use in Party (customer/supplier) accounting tab -->

        <record model="account.tax.rule.template" id="tax_rule_purchases_inside_zollunion_oe_de">
            <field name="name">Einkäufe innerhalb der Schweiz (Anlagevermögen und Betriebsausgaben)</field>
            <field name="kind">purchase</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_goods_tax_normal_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_normal_de"/>
            <field name="tax" ref="vat_purchase_goods_tax_normal_oe_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_services_tax_normal_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_normal_de"/>
            <field name="tax" ref="vat_purchase_services_tax_normal_oe_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_goods_tax_reduced_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_reduced_de"/>
            <field name="tax" ref="vat_purchase_goods_tax_reduced_oe_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_services_tax_reduced_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_reduced_de"/>
            <field name="tax" ref="vat_purchase_services_tax_reduced_oe_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_goods_tax_accommodation_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_accommodation_de"/>
            <field name="tax" ref="vat_purchase_goods_tax_accommodation_oe_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_inside_zollunion_services_tax_accommodation_oe_de">
            <field name="rule" ref="tax_rule_purchases_inside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_accommodation_de"/>
            <field name="tax" ref="vat_purchase_services_tax_accommodation_oe_de"/>
        </record>

        <record model="account.tax.rule.template" id="tax_rule_sales_outside_zollunion_de">
            <field name="name">Verkauf ausserhalb der Schweiz</field>
            <field name="kind">sale</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_sales_outside_zollunion_1_de">
            <field name="rule" ref="tax_rule_sales_outside_zollunion_de"/>
            <field name="group" ref="group_vat_sale_goods_de"/>
            <field name="tax" ref="vat_sale_goods_outside_zollunion_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_sales_outside_zollunion_2_de">
            <field name="rule" ref="tax_rule_sales_outside_zollunion_de"/>
            <field name="group" ref="group_vat_sale_services_de"/>
            <field name="tax" ref="vat_sale_services_outside_zollunion_de"/>
        </record>

        <record model="account.tax.rule.template" id="tax_rule_purchases_outside_zollunion_de">
            <field name="name">Einkäufe ausserhalb der Schweiz</field>
            <field name="kind">purchase</field>
            <field name="account" ref="root_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_goods_tax_normal_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_de"/>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_normal_de"/>
            <field name="tax" ref="vat_purchase_goods_outside_zollunion_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_goods_tax_reduced_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_de"/>
            <field name="group" ref="group_vat_purchase_goods_de"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_reduced_de"/>
            <field name="tax" ref="vat_purchase_goods_outside_zollunion_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_services_tax_normal_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_normal_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_tax_normal_de"/>
        </record>
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_services_tax_reduced_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_reduced_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_tax_reduced_de"/>
        </record>

        <record model="account.tax.rule.template" id="tax_rule_purchases_outside_zollunion_oe_de">
            <field name="name">Einkäufe ausserhalb der Schweiz (Anlagevermögen und Betriebsausgaben)</field>
            <field name="kind">purchase</field>
            <field name="account" ref="root_de"/>
        </record>
        <!-- FIXME goods <record model="account.tax.rule.line.template"
            id="tax_rule_purchases_outside_zollunion_goods_tax_normal_oe">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe"/>
            <field name="group" ref="group_vat_purchase_goods"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_normal"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_goods_tax_normal_oe"/>
        </record> -->
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_services_tax_normal_oe_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_normal_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_tax_normal_oe_de"/>
        </record>
        <!-- FIXME goods record model="account.tax.rule.line.template"
            id="tax_rule_purchases_outside_zollunion_goods_tax_reduced_oe">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe"/>
            <field name="group" ref="group_vat_purchase_goods"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_reduced"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_goods_tax_reduced_oe"/>
        </record> -->
        <record model="account.tax.rule.line.template" id="tax_rule_purchases_outside_zollunion_services_tax_reduced_oe_de">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe_de"/>
            <field name="group" ref="group_vat_purchase_services_de"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_reduced_de"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_tax_reduced_oe_de"/>
        </record>
        <!-- FIXME goods <record model="account.tax.rule.line.template"
            id="tax_rule_purchases_outside_zollunion_goods_tax_accommodation_oe">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe"/>
            <field name="group" ref="group_vat_purchase_goods"/>
            <field name="origin_tax" ref="vat_purchase_goods_tax_accommodation"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_goods_tax_accommodation_oe"/>
        </record> -->
        <!-- FIXME services accommodation <record model="account.tax.rule.line.template"
            id="tax_rule_purchases_outside_zollunion_services_tax_accommodation_oe">
            <field name="rule" ref="tax_rule_purchases_outside_zollunion_oe"/>
            <field name="group" ref="group_vat_purchase_services"/>
            <field name="origin_tax" ref="vat_purchase_services_tax_accommodation"/>
            <field name="tax" ref="vat_purchase_outside_zollunion_services_tax_accommodation_oe"/>
        </record> -->

    </data>
</tryton>