<?xml version="1.0" encoding="UTF-8"?>
<l10nStrings>
  <l10nString id="gross">
    <value lang="en">Gross</value>
    <value lang="de">Brutto</value>
    <value lang="fr">Brut</value>
    <value lang="it">Schifoso</value>
    <value lang="pt">Bruto</value>
    <value lang="es">Bruto</value>
    <value lang="sq">Bruto</value>
  </l10nString>
  <l10nString id="base">
    <value lang="en">Base</value>
    <value lang="de">Base</value>
    <value lang="fr">Base</value>
    <value lang="it">Base</value>
    <value lang="pt">Base</value>
    <value lang="es">Base</value>
    <value lang="sq">Bazë</value>
  </l10nString>
  <l10nString id="switzerland">
    <value lang="en">Switzerland</value>
    <value lang="de">Schweiz</value>
    <value lang="fr">la Suisse</value>
    <value lang="it">Svizzera</value>
    <value lang="pt">Suíça</value>
    <value lang="es">Suiza</value>
    <value lang="sq">Zvicra</value>
  </l10nString>
  <l10nString id="vat">
    <value lang="en">VAT</value>
    <value lang="de">MwSt.</value>
    <value lang="fr">T.V.A.</value>
    <value lang="it">I.V.A.</value>
    <value lang="pt">CUBA</value>
    <value lang="es">IVA</value>
    <value lang="sq">TVSH</value>
  </l10nString>
  <l10nString id="pct">
    <value lang="en"><placeholder pos="0"/>%</value>
    <value lang="de"><placeholder pos="0"/>%</value>
    <value lang="fr"><placeholder pos="0"/>%</value>
    <value lang="it"><placeholder pos="0"/>%</value>
    <value lang="pt"><placeholder pos="0"/>%</value>
    <value lang="es"><placeholder pos = "0" />%</value>
    <value lang="sq"><placeholder pos="0"/>%</value>
  </l10nString>
  <l10nString id="normal">
    <value lang="en">Normal</value>
    <value lang="de">Normal</value>
    <value lang="fr">Normal</value>
    <value lang="it">Normale</value>
    <value lang="pt">Normal</value>
    <value lang="es">Normal</value>
    <value lang="sq">Normale</value>
  </l10nString>
  <l10nString id="reduced">
    <value lang="en">Reduced</value>
    <value lang="de">Reduziert</value>
    <value lang="fr">Réduit</value>
    <value lang="it">Ridotto</value>
    <value lang="pt">Reduzido</value>
    <value lang="es">Reducido</value>
    <value lang="sq">Ulur</value>
  </l10nString>
  <l10nString id="accommodation">
    <value lang="en">Accommodation</value>
    <value lang="de">Unterkunft</value>
    <value lang="fr">Hébergement</value>
    <value lang="it">Alloggio</value>
    <value lang="pt">Alojamento</value>
    <value lang="es">Alojamiento</value>
    <value lang="sq">Akomodimi</value>
  </l10nString>
  <l10nString id="exempt">
    <value lang="en">Exempt</value>
    <value lang="de">Befreit</value>
    <value lang="fr">Exempter</value>
    <value lang="it">Esonerare</value>
    <value lang="pt">Isentar</value>
    <value lang="es">Eximir</value>
    <value lang="sq">Përjashtohen</value>
  </l10nString>
  <l10nString id="sale_goods">
    <value lang="en">Sale of goods</value>
    <value lang="de">Warenverkauf</value>
    <value lang="fr">Vente de biens</value>
    <value lang="it">Vendita di beni</value>
    <value lang="pt">Venda de bens</value>
    <value lang="es">Venta de bienes</value>
    <value lang="sq">Shitja e mallrave</value>
  </l10nString>
  <l10nString id="sale_services">
    <value lang="en">Sale of services</value>
    <value lang="de">Verkauf von Dienstleistungen</value>
    <value lang="fr">Vente de prestations</value>
    <value lang="it">Vendita di servizi</value>
    <value lang="pt">Venda de serviços</value>
    <value lang="es">Venta de servicios</value>
    <value lang="sq">Shitja e shërbimeve</value>
  </l10nString>
  <l10nString id="revenue_no_supply">
    <value lang="en">Revenue where no supply exists</value>
    <value lang="de">Einnahmen ohne Angebot no</value>
    <value lang="fr">Revenus en l'absence d'offre</value>
    <value lang="it">Entrate dove non esiste offerta</value>
    <value lang="pt">Receita onde não existe oferta</value>
    <value lang="es">Ingresos donde no existe oferta</value>
    <value lang="sq">Të ardhurat aty ku nuk ka furnizim</value>
  </l10nString>
  <l10nString id="purchase_goods">
    <value lang="en">Purchase of goods</value>
    <value lang="de">Kauf von Waren</value>
    <value lang="fr">Achat de biens</value>
    <value lang="it">Acquisto di beni</value>
    <value lang="pt">Compra de bens</value>
    <value lang="es">Compra de bienes</value>
    <value lang="sq">Blerja e mallrave</value>
  </l10nString>
  <l10nString id="purchase_services">
    <value lang="en">Purchase of services</value>
    <value lang="de">Einkauf von Dienstleistungen</value>
    <value lang="fr">Achat de services</value>
    <value lang="it">Acquisto di servizi</value>
    <value lang="pt">Compra de serviços</value>
    <value lang="es">Compra de servicios</value>
    <value lang="sq">Blerja e shërbimeve</value>
  </l10nString>
  <l10nString id="vat_not_charged">
    <value lang="en">VAT not charged</value>
    <value lang="de">Mehrwertsteuer nicht berechnet</value>
    <value lang="fr">TVA non facturée</value>
    <value lang="it">IVA non addebitata</value>
    <value lang="pt">IVA não cobrado</value>
    <value lang="es">IVA no cargado</value>
    <value lang="sq">TVSH-ja nuk ngarkohet</value>
  </l10nString>
  <l10nString id="import_not_charged">
    <value lang="en">Import not charged</value>
    <value lang="de">Import nicht berechnet</value>
    <value lang="fr">Importation non facturée</value>
    <value lang="it">Importazione non addebitata</value>
    <value lang="pt">Importação não cobrada</value>
    <value lang="es">Importación no cargada</value>
    <value lang="sq">Importi nuk tarifohet</value>
  </l10nString>
  <l10nString id="export_exempt">
    <value lang="en">Export exempt</value>
    <value lang="de">Ausfuhrbefreit</value>
    <value lang="fr">Exemption d'exportation</value>
    <value lang="it">Esportazione esente</value>
    <value lang="pt">Isento de exportação</value>
    <value lang="es">Exención de exportación</value>
    <value lang="sq">Eksporto përjashto</value>
  </l10nString>
  <l10nString id="exemption_sale_goods_outside_customs_union">
    <value lang="en">Exemption from VAT on sale of goods outside the customs union or diplomatic customers</value>
    <value lang="de">Befreiung von der Mehrwertsteuer beim Verkauf von Waren außerhalb der Zollunion oder bei diplomatischen Kunden</value>
    <value lang="fr">Exonération de la TVA sur les ventes de biens hors union douanière ou clients diplomatiques</value>
    <value lang="it">Esenzione dall'IVA sulla vendita di merci al di fuori dell'unione doganale o clienti diplomatici</value>
    <value lang="pt">Isenção de IVA na venda de mercadorias fora da união aduaneira ou clientes diplomáticos</value>
    <value lang="es">Exención del IVA por la venta de mercancías fuera de la unión aduanera o clientes diplomáticos</value>
    <value lang="sq">Përjashtimi nga TVSH-ja në shitjen e mallrave jashtë bashkimit doganor ose klientëve diplomatikë</value>
  </l10nString>
  <l10nString id="exemption_sale_services_outside_customs_union">
    <value lang="en">Exemption from VAT for services to clients domiciled outside the customs union</value>
    <value lang="de">Mehrwertsteuerbefreiung für Dienstleistungen an Kunden mit Wohnsitz außerhalb der Zollunion</value>
    <value lang="fr">Exonération de TVA pour les services rendus à des clients domiciliés en dehors de l'union douanière</value>
    <value lang="it">Esenzione IVA per servizi a clienti domiciliati fuori dall'unione doganale</value>
    <value lang="pt">Isenção de IVA para serviços a clientes domiciliados fora da união aduaneira</value>
    <value lang="es">Exención del IVA por servicios a clientes domiciliados fuera de la unión aduanera</value>
    <value lang="sq">Përjashtimi nga TVSH-ja për shërbimet ndaj klientëve me vendbanim jashtë unionit doganor</value>
  </l10nString>
  <l10nString id="exemption_services_performed_outside_customs_union">
    <value lang="en">Exemption from VAT where service performed outside the customs union</value>
    <value lang="de">Befreiung von der Mehrwertsteuer bei Leistung außerhalb der Zollunion</value>
    <value lang="fr">Exonération de TVA en cas de prestation effectuée en dehors de l'union douanière</value>
    <value lang="it">Esenzione dall'IVA in caso di servizio effettuato al di fuori dell'unione doganale</value>
    <value lang="pt">Isenção de IVA quando o serviço for realizado fora da união aduaneira</value>
    <value lang="es">Exención del IVA cuando el servicio se realice fuera de la unión aduanera</value>
    <value lang="sq">Përjashtimi nga TVSH-ja kur shërbimi kryhet jashtë bashkimit doganor</value>
  </l10nString>
  <l10nString id="vat_goods_purchased_outside_customs_union">
    <value lang="en">VAT not charged on purchase of goods outside the customs union</value>
    <value lang="de">Keine Mehrwertsteuer beim Kauf von Waren außerhalb der Zollunion</value>
    <value lang="fr">TVA non facturée sur l'achat de marchandises en dehors de l'union douanière</value>
    <value lang="it">IVA non addebitata sull'acquisto di merce al di fuori dell'unione doganale</value>
    <value lang="pt">IVA não cobrado na compra de mercadorias fora da união aduaneira</value>
    <value lang="es">IVA no cobrado por la compra de bienes fuera de la unión aduanera</value>
    <value lang="sq">TVSH-ja nuk ngarkohet për blerjen e mallrave jashtë bashkimit doganor</value>
  </l10nString>
  <l10nString id="fixed_assets_operating_expenses">
    <value lang="en">Fixed Assets and Operating Expenses</value>
    <value lang="de">Anlagevermögen und Betriebsausgaben</value>
    <value lang="fr">Immobilisations et charges d'exploitation</value>
    <value lang="it">Immobilizzazioni e spese operative</value>
    <value lang="pt">Ativos fixos e despesas operacionais</value>
    <value lang="es">Activos fijos y gastos operativos</value>
    <value lang="sq">Asetet fikse dhe shpenzimet operative</value>
  </l10nString>
  <l10nString id="purchase_services_outside_customs_union">
    <value lang="en">purchase of services outside the customs union (reverse charge)</value>
    <value lang="de">Einkauf von Dienstleistungen außerhalb der Zollunion (Reverse Charge)</value>
    <value lang="fr">achat de services en dehors de l'union douanière (autoliquidation)</value>
    <value lang="it">acquisto di servizi al di fuori dell'unione doganale (reverse charge)</value>
    <value lang="pt">compra de serviços fora da união aduaneira (cobrança reversa)</value>
    <value lang="es">compra de servicios fuera de la unión aduanera (inversión del sujeto pasivo)</value>
    <value lang="sq">blerja e shërbimeve jashtë bashkimit doganor (tarifë e kundërt)</value>
  </l10nString>
  <l10nString id="revenues_outside_scope_of_vat_state_grants">
    <value lang="en">State grants, Revenues outside scope of VAT, Art. 18a-c</value>
    <value lang="de">Staatliche Zuschüsse, Einnahmen außerhalb des Geltungsbereichs der Mehrwertsteuer, Art. 18a-c</value>
    <value lang="fr">Subventions de l'Etat, Recettes hors TVA, Art. 18a-c</value>
    <value lang="it">Contributi statali, Entrate fuori IVA, art. 18a-c</value>
    <value lang="pt">Subvenções estatais, Receitas fora do âmbito do IVA, art. 18a-c</value>
    <value lang="es">Subvenciones estatales, Ingresos fuera del ámbito del IVA, Art. 18a-c</value>
    <value lang="sq">Grantet shtetërore, Të ardhurat jashtë fushës së TVSH-së, Art. 18a-c</value>
  </l10nString>
  <l10nString id="revenues_outside_scope_of_vat_donations">
    <value lang="en">Donations, compensation, Revenues outside scope of VAT, Art. 18d..</value>
    <value lang="de">Spenden, Entschädigungen, Einnahmen außerhalb des Geltungsbereichs der Mehrwertsteuer, Art. 18d..</value>
    <value lang="fr">Dons, compensations, Revenus hors TVA, Art. 18d..</value>
    <value lang="it">Donazioni, compensi, Entrate fuori IVA, art. 18gg..</value>
    <value lang="pt">Doações, compensações, receitas fora do âmbito do IVA, art. 18d ..</value>
    <value lang="es">Donaciones, compensaciones, Ingresos fuera del ámbito del IVA, Art. 18d ..</value>
    <value lang="sq">Donacionet, kompensimi, Të ardhurat jashtë fushës së TVSH-së, Art. 18d ..</value>
  </l10nString>
  <l10nString id="outside_scope_of_vat">
    <value lang="en">Outside scope of VAT</value>
    <value lang="de">Außerhalb des Geltungsbereichs der Mehrwertsteuer</value>
    <value lang="fr">Hors champ d'application de la TVA</value>
    <value lang="it">Al di fuori dell'IVA</value>
    <value lang="pt">Escopo fora do IVA</value>
    <value lang="es">Fuera del ámbito del IVA</value>
    <value lang="sq">Jashtë fushës së TVSH-së</value>
  </l10nString>
  <l10nString id="no_supply_exists">
    <value lang="en">no supply exists</value>
    <value lang="de">keine Versorgung vorhanden</value>
    <value lang="fr">aucune offre n'existe</value>
    <value lang="it">nessuna fornitura esiste</value>
    <value lang="pt">não existe suprimento</value>
    <value lang="es">no existe suministro</value>
    <value lang="sq">nuk ekziston furnizim</value>
  </l10nString>
  <l10nString id="tax_code_hierarchy">
    <value lang="en">Tax Code Hierarchy</value>
    <value lang="de">Steuercodehierarchie</value>
    <value lang="fr">Hiérarchie des codes fiscaux</value>
    <value lang="it">Gerarchia del codice fiscale</value>
    <value lang="pt">Hierarquia de código tributário</value>
    <value lang="es">Jerarquía de códigos de impuestos</value>
    <value lang="sq">Hierarkia e Kodit Tatimor</value>
  </l10nString>
  <l10nString id="combined_inflows">
    <value lang="en">Combined inflows</value>
    <value lang="de">Kombinierte Zuflüsse</value>
    <value lang="fr">Entrées combinées</value>
    <value lang="it">Afflussi combinati</value>
    <value lang="pt">Fluxos combinados</value>
    <value lang="es">Entradas combinadas</value>
    <value lang="sq">Prurjet e kombinuara</value>
  </l10nString>
  <l10nString id="section1_sales_revenue">
    <value lang="en">Section 1: Sales Revenue</value>
    <value lang="de">Abschnitt 1: Verkaufserlöse</value>
    <value lang="fr">Section 1 : Chiffre d'affaires</value>
    <value lang="it">Sezione 1: Ricavi delle vendite</value>
    <value lang="pt">Seção 1: receita de vendas</value>
    <value lang="es">Sección 1: Ingresos por ventas</value>
    <value lang="sq">Seksioni 1: Të ardhurat nga shitjet</value>
  </l10nString>
  <l10nString id="total_sales_revenue">
    <value lang="en">Total Sales Revenue</value>
    <value lang="de">Gesamtumsatz</value>
    <value lang="fr">Chiffre d'affaires total</value>
    <value lang="it">Fatturato totale delle vendite</value>
    <value lang="pt">Receita total de vendas</value>
    <value lang="es">Ingresos totales por ventas</value>
    <value lang="sq">Të ardhurat totale nga shitjet</value>
  </l10nString>
  <l10nString id="non_taxable_revenue">
    <value lang="en">Non-taxable revenue</value>
    <value lang="de">Nicht steuerpflichtige Einnahmen</value>
    <value lang="fr">Revenus non imposables</value>
    <value lang="it">Entrate non imponibili</value>
    <value lang="pt">Receita não tributável</value>
    <value lang="es">Ingresos no imponibles</value>
    <value lang="sq">Të ardhurat jo të tatueshme</value>
  </l10nString>
  <l10nString id="taxable_revenue">
    <value lang="en">Taxable revenue</value>
    <value lang="de">Steuerpflichtige Einnahmen</value>
    <value lang="fr">Revenu imposable</value>
    <value lang="it">Entrate imponibili</value>
    <value lang="pt">Receita tributável</value>
    <value lang="es">Ingresos imponibles</value>
    <value lang="sq">Të ardhurat e tatueshme</value>
  </l10nString>
  <l10nString id="sales_taxed_art22">
    <value lang="en">Sales taxed under Art. 22</value>
    <value lang="de">Umsatzsteuer nach Art. 22</value>
    <value lang="fr">Ventes taxées en vertu de l'art. 22</value>
    <value lang="it">Vendite tassate ex art. 22</value>
    <value lang="pt">Vendas tributadas nos termos do art. 22</value>
    <value lang="es">Ventas gravadas según el art. 22</value>
    <value lang="sq">Shitjet e taksuara sipas Artit. 22</value>
  </l10nString>
  <l10nString id="tax_exempt_export_base">
    <value lang="en">Tax exempt export and diplomatic (base)</value>
    <value lang="de">Steuerfreier Export und Diplomaten (Basis)</value>
    <value lang="fr">Exonéré de taxe export et diplomatique (base)</value>
    <value lang="it">Export esentasse e diplomatica (base)</value>
    <value lang="pt">Exportação isenta de impostos e diplomática (base)</value>
    <value lang="es">Exportación exenta y diplomática (base)</value>
    <value lang="sq">Eksport i përjashtuar nga taksat dhe diplomatike (bazë)</value>
  </l10nString>
  <l10nString id="tax_exempt_services_performed_abroad">
    <value lang="en">Tax-exempt services performed abroad</value>
    <value lang="de">Im Ausland erbrachte steuerfreie Leistungen</value>
    <value lang="fr">Prestations exonérées d'impôt réalisées à l'étranger</value>
    <value lang="it">Servizi esenti da imposta eseguiti all'estero</value>
    <value lang="pt">Serviços isentos de impostos realizados no exterior</value>
    <value lang="es">Servicios exentos de impuestos realizados en el extranjero</value>
    <value lang="sq">Shërbime të përjashtuara nga taksat të kryera jashtë vendit</value>
  </l10nString>
  <l10nString id="transfers_between_entities_base">
    <value lang="en">Transfers between entities (base)</value>
    <value lang="de">Übertragungen zwischen Entitäten (Basis)</value>
    <value lang="fr">Transferts entre entités (base)</value>
    <value lang="it">Trasferimenti tra entità (base)</value>
    <value lang="pt">Transferências entre entidades (base)</value>
    <value lang="es">Transferencias entre entidades (base)</value>
    <value lang="sq">Transfertat ndërmjet njësive ekonomike (baza)</value>
  </l10nString>
  <l10nString id="sales_within_customs_union_exempt_vat">
    <value lang="en">Sales within customs union exempt from tax</value>
    <value lang="de">Verkäufe innerhalb der Zollunion steuerfrei</value>
    <value lang="fr">Ventes au sein de l'union douanière exonérées de taxe</value>
    <value lang="it">Vendite all'interno dell'unione doganale esenti da imposta</value>
    <value lang="pt">Vendas dentro da união aduaneira isentas de impostos</value>
    <value lang="es">Ventas dentro de la unión aduanera exentas de impuestos</value>
    <value lang="sq">Shitjet brenda bashkimit doganor të përjashtuara nga tatimi</value>
  </l10nString>
  <l10nString id="reduction_sales_revenue_discounts">
    <value lang="en">Reduction in sales revenue due to discounts</value>
    <value lang="de">Umsatzrückgang durch Rabatte</value>
    <value lang="fr">Réduction du chiffre d'affaires grâce aux remises</value>
    <value lang="it">Riduzione del fatturato a causa di sconti</value>
    <value lang="pt">Redução na receita de vendas devido a descontos</value>
    <value lang="es">Reducción de los ingresos por ventas debido a los descuentos.</value>
    <value lang="sq">Reduktimi i të ardhurave nga shitjet për shkak të zbritjeve</value>
  </l10nString>
  <l10nString id="misc_sales_tax_applied_to_margin">
    <value lang="en">Miscellaneous, sales where tax applied to the profit margin</value>
    <value lang="de">Sonstiges, Umsatz, bei dem Steuern auf die Gewinnspanne erhoben wurden</value>
    <value lang="fr">Divers, ventes où la taxe s'est appliquée à la marge bénéficiaire</value>
    <value lang="it">Varie, vendite in cui l'imposta si applicava al margine di profitto</value>
    <value lang="pt">Diversos, vendas em que o imposto é aplicado à margem de lucro</value>
    <value lang="es">Varios, ventas en las que el impuesto se aplica al margen de beneficio.</value>
    <value lang="sq">Të ndryshme, shitjet ku tatimi zbatohet në marzhin e fitimit</value>
  </l10nString>
  <l10nString id="section2_vat_calculations">
    <value lang="en">Section 2: VAT calculations</value>
    <value lang="de">Abschnitt 2: Mehrwertsteuerberechnungen</value>
    <value lang="fr">Section 2 : Calculs de la TVA</value>
    <value lang="it">Sezione 2: calcolo dell'IVA</value>
    <value lang="pt">Seção 2: cálculos do IVA</value>
    <value lang="es">Sección 2: Cálculos del IVA</value>
    <value lang="sq">Seksioni 2: Llogaritjet e TVSH-së</value>
  </l10nString>
  <l10nString id="net_vat_to_pay">
    <value lang="en">Net VAT to pay (if negative, reclaim in box 510)</value>
    <value lang="de">Zu zahlende Netto-MwSt (falls negativ, Rückforderung in Feld 510)</value>
    <value lang="fr">TVA nette à payer (si négatif, récupérer dans la case 510)</value>
    <value lang="it">IVA netta da pagare (se negativa, recuperare nella casella 510)</value>
    <value lang="pt">IVA líquido a pagar (se negativo, reclamar na caixa 510)</value>
    <value lang="es">IVA neto a pagar (si es negativo, reclamar en la casilla 510)</value>
    <value lang="sq">TVSH neto për të paguar (nëse është negative, rikuperimi në kutinë 510)</value>
  </l10nString>
  <l10nString id="total_taxable_sales_base">
    <value lang="en">Total taxable sales (base)</value>
    <value lang="de">Gesamter steuerpflichtiger Umsatz (Basis)</value>
    <value lang="fr">Ventes taxables totales (base)</value>
    <value lang="it">Totale vendite imponibili (base)</value>
    <value lang="pt">Vendas tributáveis ​​totais (base)</value>
    <value lang="es">Total de ventas sujetas a impuestos (base)</value>
    <value lang="sq">Shitjet totale të tatueshme (bazë)</value>
  </l10nString>
  <l10nString id="total_vat_collected_imputed">
    <value lang="en">Total VAT collected and imputed</value>
    <value lang="de">Gesamte Mehrwertsteuer erhoben und unterstellt</value>
    <value lang="fr">TVA totale collectée et imputée</value>
    <value lang="it">Totale IVA riscossa e imputata</value>
    <value lang="pt">IVA total recolhido e imputado</value>
    <value lang="es">IVA total recaudado e imputado</value>
    <value lang="sq">TVSH-ja totale e mbledhur dhe e imputuar</value>
  </l10nString>
  <l10nString id="vat_taxable_acquisitions_outside_customs_union">
    <value lang="en">VAT taxable acquisitions outside customs union</value>
    <value lang="de">Umsatzsteuerpflichtige Erwerbe außerhalb der Zollunion</value>
    <value lang="fr">Acquisitions assujetties à la TVA hors union douanière</value>
    <value lang="it">Acquisti imponibili IVA al di fuori dell'unione doganale</value>
    <value lang="pt">Aquisições tributáveis ​​de IVA fora da união aduaneira</value>
    <value lang="es">Adquisiciones gravadas con IVA fuera de la unión aduanera</value>
    <value lang="sq">Blerjet e tatueshme mbi TVSH-në jashtë bashkimit doganor</value>
  </l10nString>
  <l10nString id="vat_input_tax_deductions">
    <value lang="en">VAT input tax deductions</value>
    <value lang="de">Vorsteuerabzüge</value>
    <value lang="fr">Déductions TVA en amont</value>
    <value lang="it">Detrazioni IVA a monte</value>
    <value lang="pt">Deduções do imposto de valor agregado</value>
    <value lang="es">Deducciones del IVA soportado</value>
    <value lang="sq">Zbritjet e taksave të TVSH-së</value>
  </l10nString>
  <l10nString id="input_tax_goods_services">
    <value lang="en">Input tax on goods and services</value>
    <value lang="de">Vorsteuer auf Waren und Dienstleistungen</value>
    <value lang="fr">Taxe en amont sur les produits et services</value>
    <value lang="it">Imposta a monte su beni e servizi</value>
    <value lang="pt">Insumos fiscais sobre bens e serviços</value>
    <value lang="es">Impuesto soportado sobre bienes y servicios</value>
    <value lang="sq">Taksa e inputit për mallrat dhe shërbimet</value>
  </l10nString>
  <l10nString id="input_tax_goods_services_oe">
    <value lang="en">Input tax relating to fixed assets and operating costs</value>
    <value lang="de">Vorsteuer auf Anlagevermögen und Betriebskosten</value>
    <value lang="fr">Taxe en amont sur les immobilisations et les frais d'exploitation</value>
    <value lang="it">Imposta a monte relativa alle immobilizzazioni e ai costi operativi</value>
    <value lang="pt">Insumos fiscais relativos a ativos fixos e custos operacionais</value>
    <value lang="es">Impuesto soportado relacionado con activos fijos y costos operativos</value>
    <value lang="sq">Taksa e inputit në lidhje me pasuritë fikse dhe kostot operative</value>
  </l10nString>
  <l10nString id="retrospective_deduction_input_tax">
    <value lang="en">Retrospective deductions of Input Tax</value>
    <value lang="de">Nachträglicher Vorsteuerabzug</value>
    <value lang="fr">Déductions rétrospectives de la taxe sur les intrants</value>
    <value lang="it">Detrazioni retroattive dell'imposta a monte</value>
    <value lang="pt">Deduções retrospectivas do IVA suportado</value>
    <value lang="es">Deducciones retrospectivas del impuesto soportado</value>
    <value lang="sq">Zbritjet retrospektive të Tatimit në Input</value>
  </l10nString>
  <l10nString id="adjustment_mixed_use_inputs">
    <value lang="en">Adjustment for mixed-use inputs</value>
    <value lang="de">Anpassung für gemischt genutzte Eingänge</value>
    <value lang="fr">Ajustement pour les entrées à usage mixte</value>
    <value lang="it">Adeguamento per input ad uso misto</value>
    <value lang="pt">Ajuste para entradas de uso misto</value>
    <value lang="es">Ajuste para insumos de uso mixto</value>
    <value lang="sq">Rregullimi për inputet me përdorim të përzier</value>
  </l10nString>
  <l10nString id="non_deductable_input_tax_funded_by_grants">
    <value lang="en">Non-deductable input taxes, expenditure funded by state grants and subsidies</value>
    <value lang="de">Nicht abzugsfähige Vorsteuern, durch staatliche Zuschüsse und Zuschüsse finanzierte Ausgaben</value>
    <value lang="fr">Taxes sur les intrants non déductibles, dépenses financées par des subventions et subventions de l'État</value>
    <value lang="it">Imposte a monte non deducibili, spese finanziate da contributi e sussidi statali</value>
    <value lang="pt">Impostos sobre insumos não dedutíveis, despesas financiadas por subvenções e subsídios do estado</value>
    <value lang="es">Impuestos sobre los insumos no deducibles, gastos financiados con subvenciones y subvenciones estatales</value>
    <value lang="sq">Taksat e zbritshme të inputeve, shpenzimet e financuara nga grantet shtetërore dhe subvencionet</value>
  </l10nString>
  <l10nString id="section3_revenues_outside_scope">
    <value lang="en">Section 3: Revenues outside scope of VAT (Art. 18(2))</value>
    <value lang="de">3. Abschnitt: Einnahmen ausserhalb der Mehrwertsteuer (Art. 18 Abs. 2)</value>
    <value lang="fr">Section 3: Recettes hors du champ d'application de la TVA (art. 18 (2))</value>
    <value lang="it">Sezione 3: Entrate al di fuori dell'IVA (articolo 18, paragrafo 2)</value>
    <value lang="pt">Seção 3: Receitas fora do âmbito do IVA (Art. 18 (2))</value>
    <value lang="es">Sección 3: Ingresos fuera del ámbito del IVA (Art. 18 (2))</value>
    <value lang="sq">Seksioni 3: Të ardhurat jashtë fushës së TVSH-së (neni 18 (2))</value>
  </l10nString>
  <l10nString id="state_grants_received">
    <value lang="en">State grants and subsidies received (Art. 18 a-c)</value>
    <value lang="de">Erhaltene staatliche Zuschüsse und Subventionen (Art. 18 a-c)</value>
    <value lang="fr">Subventions publiques et subventions reçues (art. 18 a-c)</value>
    <value lang="it">Contributi statali e sussidi ricevuti (art. 18 a-c)</value>
    <value lang="pt">Subvenções estatais e subsídios recebidos (Art. 18 a-c)</value>
    <value lang="es">Subvenciones y subvenciones estatales recibidas (Art. 18 a-c)</value>
    <value lang="sq">Grantet dhe subvencionet shtetërore të marra (neni 18 a-c)</value>
  </l10nString>
  <l10nString id="donations_received">
    <value lang="en">Donations, compensation payments received, etc (Art. 18 d-l)</value>
    <value lang="de">Spenden, erhaltene Ausgleichszahlungen etc. (Art. 18 d-l)</value>
    <value lang="fr">Dons, indemnités reçues, etc. (Art. 18 d-l)</value>
    <value lang="it">Donazioni, compensi ricevuti, ecc. (Art. 18 d-l)</value>
    <value lang="pt">Doações, pagamentos de compensação recebidos, etc (Art. 18 d-l)</value>
    <value lang="es">Donaciones, indemnizaciones recibidas, etc. (Art. 18 d-l)</value>
    <value lang="sq">Donacionet, pagesat e kompensimit të marra, etj (neni 18 d-l)</value>
  </l10nString>
  <l10nString id="purchases_inside_customs_union">
    <value lang="en">Purchases (domestic)</value>
    <value lang="de">Einkäufe innerhalb der Schweiz</value>
    <value lang="fr">Achats en Suisse</value>
    <value lang="it">Acquisti in Svizzera</value>
    <value lang="pt">Compras dentro da Suíça</value>
    <value lang="es">Compras dentro de Suiza</value>
    <value lang="sq">Blerjet (brendshëm)</value>
  </l10nString>
  <l10nString id="sales_outside_customs_union">
    <value lang="en">Sales outside VAT territory</value>
    <value lang="de">Verkauf ausserhalb der Schweiz</value>
    <value lang="fr">Ventes hors de Suisse</value>
    <value lang="it">Vendite fuori dalla Svizzera</value>
    <value lang="pt">Vendas fora da Suíça</value>
    <value lang="es">Ventas fuera de Suiza</value>
    <value lang="sq">Shitjet jashtë territorit të TVSH-së</value>
  </l10nString>
  <l10nString id="purchases_outside_customs_union">
    <value lang="en">Purchases outside VAT territory</value>
    <value lang="de">Einkäufe ausserhalb der Schweiz</value>
    <value lang="fr">Achats hors de Suisse</value>
    <value lang="it">Acquisti fuori dalla Svizzera</value>
    <value lang="pt">Compras fora da Suíça</value>
    <value lang="es">Compras fuera de Suiza</value>
    <value lang="sq">Blerjet jashtë territorit të TVSH-së</value>
  </l10nString>
  <l10nString id="adjustment_bad_debt">
    <value lang="en">Adjustment for bad debt</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Rregullimi i borxhit të keq</value>
  </l10nString>
  <l10nString id="albania">
    <value lang="en">Albania</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shqiperia</value>
  </l10nString>
  <l10nString id="domestic">
    <value lang="en">domestic</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">brendshëm</value>
  </l10nString>
  <l10nString id="farm">
    <value lang="en">farm</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">fermë</value>
  </l10nString>
  <l10nString id="import">
    <value lang="en">import</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">importit</value>
  </l10nString>
  <l10nString id="input_tax_goods_services_farm">
    <value lang="en">Input tax goods/services from farms</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Mbledhja e taksave të mallrave / shërbimeve nga fermat</value>
  </l10nString>
  <l10nString id="net_sales_purchases">
    <value lang="en">Net sales and purchases</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shitjet dhe blerjet neto</value>
  </l10nString>
  <l10nString id="non_taxable_expenditure">
    <value lang="en">Non-taxable expenditure</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shpenzime jo të tatueshme</value>
  </l10nString>
  <l10nString id="taxable_expenditure">
    <value lang="en">Taxable expenditure</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shpenzime të tatueshme</value>
  </l10nString>
  <l10nString id="total_purchases">
    <value lang="en">Total purchases</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Blerjet totale</value>
  </l10nString>
  <l10nString id="net_vat_to_pay_al">
    <value lang="en">Net VAT to pay (if negative, reclaim in box 56)</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">TVSH neto për të paguar (nëse është negative, rikuperimi në kutinë 56)</value>
  </l10nString>
  <l10nString id="fixed_assets">
    <value lang="en">Fixed assets</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Pasuritë fikse</value>
  </l10nString>
  <l10nString id="sales_excluded_vat">
    <value lang="en">Sales excluded from VAT</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shitje te perjashtuara</value>
  </l10nString>
  <l10nString id="sales_without_vat">
    <value lang="en">Sales without VAT</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Shitje pa TVSH</value>
  </l10nString>
  <l10nString id="sales_vat_zero_pct">
    <value lang="en">Sales 0% VAT</value>
    <value lang="de"></value>
    <value lang="fr"></value>
    <value lang="it"></value>
    <value lang="pt"></value>
    <value lang="es"></value>
    <value lang="sq">Furnizime me shkalle 0%</value>
  </l10nString>
</l10nStrings>
